{
  "name": "naesb-saas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lerna run start --scope ui",
    "docker:up": "docker compose  -p naesb-dlt up -d",
    "docker:down": "docker compose -p naesb-dlt down -v",
    "docker:login": "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 094458522773.dkr.ecr.us-east-1.amazonaws.com",
    "build-api": "lerna run docker --scope api && docker tag naesb-saas-api:latest 094458522773.dkr.ecr.us-east-1.amazonaws.com/naesb-registry/api:latest && docker push 094458522773.dkr.ecr.us-east-1.amazonaws.com/naesb-registry/api:latest",
    "build-ui": "lerna run docker --scope ui && docker tag naesb-saas-ui:latest 094458522773.dkr.ecr.us-east-1.amazonaws.com/naesb-registry/ui && docker push 094458522773.dkr.ecr.us-east-1.amazonaws.com/naesb-registry/ui"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/naesb-saas"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/passport-jwt": "^3.0.8",
    "@types/react": "19.1.0",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^29.0.0",
    "jest-silent-reporter": "^0.5.0",
    "lerna": "^6.4.1",
    "next": "13.1.1",
    "prettier": "2.8.4",
    "ts-jest": "^29.0.0"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.7.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^5.17.1",
    "@mui/joy": "^5.0.0-alpha.62",
    "@mui/material": "^5.17.1",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/terminus": "^9.2.2",
    "@nestjs/typeorm": "^9.0.1",
    "@shared/model": "file:packages/model",
    "@shared/orm": "file:packages/orm",
    "@shared/orm-model": "file:packages/orm-model",
    "@tanstack/react-query": "^4.36.1",
    "ag-grid-community": "^29.3.5",
    "ag-grid-react": "^29.3.5",
    "api": "file:packages/api",
    "cookie-parser": "^1.4.7",
    "date-fns": "^2.30.0",
    "jwks-rsa": "^3.2.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.14.1",
    "python": "^0.0.4",
    "python3": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.1",
    "typeorm": "^0.3.22",
    "ui": "file:packages/ui",
    "zod": "^3.24.2"
  }
}
